API_BASE_URL="https://pro-api.coinmarketcap.com"
API_PATH_CRYPTO_LIST_LATEST="/v1/cryptocurrency/listings/latest"
API_KEY="REPLACE_ME_WITH_YOUR_API_KEY"

CMC_COIN_ICO_BASE_URL="https://s2.coinmarketcap.com/static/img/coins/64x64/"
CMC_COIN_INFO_BASE_URL="https://coinmarketcap.com/currencies/"